# QF_BaiSi-master

app/: build.gradle
app/src/androidTest/java/com/example/song/baisi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/song/baisi/: ApiManger.java  CommonAdapter.java  EmptyFragment.java  IApiService.java  MyAPP.java
app/src/main/java/com/example/song/baisi/fabiao/: FaBiaoActivity.java
app/src/main/java/com/example/song/baisi/guanzhu/: GuanZhuFragment.java
app/src/main/java/com/example/song/baisi/jinghua/: CommentActivity.java  CommentAdapter.java  CommentListEntity.java  JingHuaFragment.java  Precmts1Entity.java  PrecmtsAdapter.java  QuanBuEntity.java  QuanBuFragment.java  QuanbuAdapter.java
app/src/main/java/com/example/song/baisi/main/: MainActivity.java
app/src/main/java/com/example/song/baisi/widget/: MixtureTextView.java
app/src/main/java/com/example/song/baisi/wode/: DingYueEntity.java  ItemDingyueHolder.java  ItemYuantuHolder.java  WoDeFragment.java  YuanTuEntity.java
app/src/main/java/com/example/song/baisi/xintie/: TuiJianFragment.java  XinTieFragment.java
app/src/main/res/anim/: anim_dianzan.xml
app/src/main/res/color/: bt_mian.xml
app/src/main/res/drawable/: bt_dainzan.xml  bt_guanzhu.xml  bt_jinghua.xml  bt_undainzan.xml  bt_wode.xml  circle_select.xml  denglu_border.xml  zhuce.xml
app/src/main/res/layout/: activity_comment.xml  activity_fa_biao.xml  activity_main.xml  fragment_empty.xml  fragment_guan_zhu.xml  fragment_jing_hua.xml  fragment_quan_bu.xml  fragment_tui_jian.xml  fragment_wo_de.xml  fragment_xin_tie.xml  head_comment_lv.xml  item_auther_comment.xml  item_comment.xml  item_dingyue.xml  item_shipin.xml  item_shipin_comment.xml  item_tab.xml  item_yuantu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/song/baisi/: ExampleUnitTest.java
